# number name                               handler
0       io_setup                            sys::unimplemented(0)
1       io_destroy                          sys::unimplemented(0)
2       io_submit                           sys::unimplemented(0)
3       io_cancel                           sys::unimplemented(0)
4       io_getevents                        sys::unimplemented(0)
5       setxattr                            sys::unimplemented(0)
6       lsetxattr                           sys::unimplemented(0)
7       fsetxattr                           sys::unimplemented(0)
8       getxattr                            sys::unimplemented(0)
9       lgetxattr                           sys::unimplemented(0)
10      fgetxattr                           sys::unimplemented(0)
11      listxattr                           sys::unimplemented(0)
12      llistxattr                          sys::unimplemented(0)
13      flistxattr                          sys::unimplemented(0)
14      removexattr                         sys::unimplemented(0)
15      lremovexattr                        sys::unimplemented(0)
16      fremovexattr                        sys::unimplemented(0)
17      getcwd                              sys::getcwd(2)
18      lookup_dcookie                      sys::unimplemented(0)
19      eventfd2                            sys::unimplemented(0)
20      epoll_create1                       sys::unimplemented(0)
21      epoll_ctl                           sys::unimplemented(0)
22      epoll_pwait                         sys::unimplemented(0)
23      dup                                 sys::dup(1)
24      dup3                                sys::dup3(3)
25      fcntl                               sys::fcntl(3)
26      inotify_init1                       sys::unimplemented(0)
27      inotify_add_watch                   sys::unimplemented(0)
28      inotify_rm_watch                    sys::unimplemented(0)
29      ioctl                               sys::ioctl(2)
30      ioprio_set                          sys::unimplemented(0)
31      ioprio_get                          sys::unimplemented(0)
32      flock                               sys::unimplemented(0)
33      mknodat                             sys::unimplemented(0)
34      mkdirat                             sys::unimplemented(0)
35      unlinkat                            sys::unimplemented(0)
36      symlinkat                           sys::unimplemented(0)
37      linkat                              sys::unimplemented(0)
38      renameat                            sys::unimplemented(0)
39      umount2                             sys::unimplemented(0)
40      mount                               sys::unimplemented(0)
41      pivot_root                          sys::unimplemented(0)
42      nfsservctl                          sys::unimplemented(0)
47      fallocate                           sys::unimplemented(0)
48      faccessat                           sys::unimplemented(0)
49      chdir                               sys::chdir(1)
50      fchdir                              sys::unimplemented(0)
51      chroot                              sys::unimplemented(0)
52      fchmod                              sys::unimplemented(0)
53      fchmodat                            sys::unimplemented(0)
54      fchownat                            sys::unimplemented(0)
55      fchown                              sys::unimplemented(0)
56      openat                              sys::openat(4)
57      close                               sys::close(1)
58      vhangup                             sys::unimplemented(0)
59      pipe2                               sys::unimplemented(0)
60      quotactl                            sys::unimplemented(0)
61      getdents64                          sys::getdents64(3)
62      lseek                               sys::lseek(3)
63      read                                sys::read(3)
64      write                               sys::write(3)
65      readv                               sys::readv(3)
66      writev                              sys::writev(3)
67      pread64                             sys::pread64(4)
68      pwrite64                            sys::unimplemented(0)
69      preadv                              sys::unimplemented(0)
70      pwritev                             sys::unimplemented(0)
72      pselect6                            sys::unimplemented(0)
73      ppoll                               sys::ppoll(4)
74      signalfd4                           sys::unimplemented(0)
75      vmsplice                            sys::unimplemented(0)
76      splice                              sys::unimplemented(0)
77      tee                                 sys::unimplemented(0)
78      readlinkat                          sys::readlinkat(4)
79      fstatat                             sys::fstatat64(3)
80      fstat                               sys::fstat64(2)
81      sync                                sys::unimplemented(0)
82      fsync                               sys::unimplemented(0)
83      fdatasync                           sys::unimplemented(0)
84      sync_file_range2                    sys::unimplemented,(0)
84      sync_file_range                     sys::unimplemented,(0)
85      timerfd_create                      sys::unimplemented(0)
86      timerfd_settime                     sys::unimplemented(0)
87      timerfd_gettime                     sys::unimplemented(0)
88      utimensat                           sys::unimplemented(0)
89      acct                                sys::unimplemented(0)
90      capget                              sys::unimplemented(0)
91      capset                              sys::unimplemented(0)
92      personality                         sys::unimplemented(0)
93      exit                                sys::exit(1)
94      exit_group                          sys::exit_group(1)
95      waitid                              sys::unimplemented(0)
96      set_tid_address                     sys::set_tid_address(1)
97      unshare                             sys::unimplemented(0)
98      futex                               sys::futex(6)
99      set_robust_list                     sys::unimplemented(0)
100     get_robust_list                     sys::unimplemented(0)
101     nanosleep                           sys::nanosleep(2)
102     getitimer                           sys::unimplemented(0)
103     setitimer                           sys::setitimer(2)
104     kexec_load                          sys::unimplemented(0)
105     init_module                         sys::unimplemented(0)
106     delete_module                       sys::unimplemented(0)
107     timer_create                        sys::unimplemented(0)
108     timer_gettime                       sys::unimplemented(0)
109     timer_getoverrun                    sys::unimplemented(0)
110     timer_settime                       sys::unimplemented(0)
111     timer_delete                        sys::unimplemented(0)
112     clock_settime                       sys::clock_settime(2)
113     clock_gettime                       sys::clock_gettime(2)
114     clock_getres                        sys::clock_getres(2)
115     clock_nanosleep                     sys::unimplemented(0)
116     syslog                              sys::unimplemented(0)
117     ptrace                              sys::unimplemented(0)
118     sched_setparam                      sys::unimplemented(0)
119     sched_setscheduler                  sys::unimplemented(0)
120     sched_getscheduler                  sys::unimplemented(0)
121     sched_getparam                      sys::unimplemented(0)
122     sched_setaffinity                   sys::ignore(0)
123     sched_getaffinity                   sys::ignore(0)
124     sched_yield                         sys::unimplemented(0)
125     sched_get_priority_max              sys::unimplemented(0)
126     sched_get_priority_min              sys::unimplemented(0)
127     sched_rr_get_interval               sys::unimplemented(0)
128     restart_syscall                     sys::unimplemented(0)
129     kill                                sys::kill(2)
130     tkill                               sys::tkill(2)
131     tgkill                              sys::tgkill(3)
132     sigaltstack                         sys::sigaltstack(2)
133     rt_sigsuspend                       sys::rt_sigsuspend(1)
134     rt_sigaction                        sys::rt_sigaction(3)
135     rt_sigprocmask                      sys::rt_sigprocmask(4)
136     rt_sigpending                       sys::unimplemented(0)
137     rt_sigtimedwait                     sys::unimplemented(0)
138     rt_sigqueueinfo                     sys::unimplemented(0)
139     rt_sigreturn                        sys::rt_sigreturn(0)
140     setpriority                         sys::unimplemented(0)
141     getpriority                         sys::unimplemented(0)
142     reboot                              sys::unimplemented(0)
143     setregid                            sys::unimplemented(0)
144     setgid                              sys::unimplemented(0)
145     setreuid                            sys::unimplemented(0)
146     setuid                              sys::unimplemented(0)
147     setresuid                           sys::unimplemented(0)
148     getresuid                           sys::unimplemented(0)
149     setresgid                           sys::unimplemented(0)
150     getresgid                           sys::unimplemented(0)
151     setfsuid                            sys::unimplemented(0)
152     setfsgid                            sys::unimplemented(0)
153     times                               sys::unimplemented(0)
154     setpgid                             sys::unimplemented(0)
155     getpgid                             sys::unimplemented(0)
156     getsid                              sys::unimplemented(0)
157     setsid                              sys::unimplemented(0)
158     getgroups                           sys::unimplemented(0)
159     setgroups                           sys::unimplemented(0)
160     uname                               sys::newuname(1)
161     sethostname                         sys::sethostname(2)
162     setdomainname                       sys::unimplemented(0)
163     getrlimit                           sys::unimplemented(0)
164     setrlimit                           sys::unimplemented(0)
165     getrusage                           sys::unimplemented(0)
166     umask                               sys::unimplemented(0)
167     prctl                               sys::prctl(5)
168     getcpu                              sys::unimplemented(0)
169     gettimeofday                        sys::gettimeofday(2)
170     settimeofday                        sys::unimplemented(0)
171     adjtimex                            sys::unimplemented(0)
172     getpid                              sys::getpid(0)
173     getppid                             sys::getppid(0)
174     getuid                              sys::getuid(0)
175     geteuid                             sys::geteuid(0)
176     getgid                              sys::getgid(0)
177     getegid                             sys::getegid(0)
178     gettid                              sys::gettid(0)
179     sysinfo                             sys::sysinfo(1)
180     mq_open                             sys::unimplemented(0)
181     mq_unlink                           sys::unimplemented(0)
182     mq_timedsend                        sys::unimplemented(0)
183     mq_timedreceive                     sys::unimplemented(0)
184     mq_notify                           sys::unimplemented(0)
185     mq_getsetattr                       sys::unimplemented(0)
186     msgget                              sys::unimplemented(0)
187     msgctl                              sys::unimplemented(0)
188     msgrcv                              sys::unimplemented(0)
189     msgsnd                              sys::unimplemented(0)
190     semget                              sys::unimplemented(0)
191     semctl                              sys::unimplemented(0)
192     semtimedop                          sys::unimplemented(0)
193     semop                               sys::unimplemented(0)
194     shmget                              sys::unimplemented(0)
195     shmctl                              sys::unimplemented(0)
196     shmat                               sys::unimplemented(0)
197     shmdt                               sys::unimplemented(0)
198     socket                              sys::socket(3)
199     socketpair                          sys::unimplemented(0)
200     bind                                sys::bind(3)
201     listen                              sys::unimplemented(0)
202     accept                              sys::unimplemented(0)
203     connect                             sys::unimplemented(0)
204     getsockname                         sys::unimplemented(0)
205     getpeername                         sys::unimplemented(0)
206     sendto                              sys::sendto(6)
207     recvfrom                            sys::recvfrom(6)
208     setsockopt                          sys::unimplemented(0)
209     getsockopt                          sys::unimplemented(0)
210     shutdown                            sys::unimplemented(0)
211     sendmsg                             sys::sendmsg(3)
212     recvmsg                             sys::recvmsg(3)
213     readahead                           sys::unimplemented(0)
214     brk                                 sys::brk(1)
215     munmap                              sys::munmap(2)
216     mremap                              sys::mremap(5)
217     add_key                             sys::unimplemented(0)
218     request_key                         sys::unimplemented(0)
219     keyctl                              sys::unimplemented(0)
220     clone                               sys::unimplemented(0)
221     execve                              sys::execve(3)
222     mmap2                               sys::mmap2(6)
223     fadvise64                           sys::fadvise64(4)
224     swapon                              sys::unimplemented(0)
225     swapoff                             sys::unimplemented(0)
226     mprotect                            sys::mprotect(3)
227     msync                               sys::unimplemented(0)
228     mlock                               sys::unimplemented(0)
229     munlock                             sys::unimplemented(0)
230     mlockall                            sys::unimplemented(0)
231     munlockall                          sys::unimplemented(0)
232     mincore                             sys::unimplemented(0)
233     madvise                             sys::madvise(3)
234     remap_file_pages                    sys::unimplemented(0)
235     mbind                               sys::unimplemented(0)
236     get_mempolicy                       sys::unimplemented(0)
237     set_mempolicy                       sys::unimplemented(0)
238     migrate_pages                       sys::unimplemented(0)
239     move_pages                          sys::unimplemented(0)
240     rt_tgsigqueueinfo                   sys::unimplemented,(0)
241     perf_event_open                     sys::unimplemented(0)
242     accept4                             sys::unimplemented(0)
243     recvmmsg                            sys::unimplemented(0)

260     wait4                               sys::wait4(4)
261     prlimit64                           sys::ignore(0)
262     fanotify_init                       sys::unimplemented(0)
263     fanotify_mark                       sys::unimplemented(0)
264     name_to_handle_at                   sys::unimplemented(0)
265     open_by_handle_at                   sys::unimplemented(0)
266     clock_adjtime                       sys::unimplemented(0)
267     syncfs                              sys::unimplemented(0)
268     setns                               sys::unimplemented(0)
269     sendmmsg                            sys::unimplemented(0)
270     process_vm_readv                    sys::unimplemented(0)
271     process_vm_writev                   sys::unimplemented(0)
272     kcmp                                sys::unimplemented(0)
273     finit_module                        sys::unimplemented(0)
274     sched_setattr                       sys::unimplemented(0)
275     sched_getattr                       sys::unimplemented(0)
276     renameat2                           sys::unimplemented(0)
277     seccomp                             sys::unimplemented(0)
278     getrandom                           sys::getrandom(3)
279     memfd_create                        sys::unimplemented(0)
280     bpf                                 sys::unimplemented(0)
281     execveat                            sys::unimplemented(0)
282     userfaultfd                         sys::unimplemented(0)
283     membarrier                          sys::unimplemented(0)
284     mlock2                              sys::unimplemented(0)
285     copy_file_range                     sys::unimplemented(0)
286     preadv2                             sys::unimplemented(0)
287     pwritev2                            sys::unimplemented(0)
288     pkey_mprotect                       sys::unimplemented(0)
289     pkey_alloc                          sys::unimplemented(0)
290     pkey_free                           sys::unimplemented(0)
291     statx                               sys::unimplemented(0)
292     io_pgetevents                       sys::unimplemented(0)
293     rseq                                sys::unimplemented(0)
294     kexec_file_load                     sys::unimplemented(0)
403     clock_gettime64                     sys::clock_gettime(2)
404     clock_settime64                     sys::clock_settime(2)
405     clock_adjtime64                     sys::unimplemented(0)
406     clock_getres_time64                 sys::clock_getres(2)
407     clock_nanosleep_time64              sys::unimplemented(0)
408     timer_gettime64                     sys::unimplemented(0)
409     timer_settime64                     sys::unimplemented(0)
410     timerfd_gettime64                   sys::unimplemented(0)
411     timerfd_settime64                   sys::unimplemented(0)
412     utimensat_time64                    sys::unimplemented(0)
413     pselect6_time64                     sys::unimplemented(0)
414     ppoll_time64                        sys::unimplemented(0)
416     io_pgetevents_time64                sys::unimplemented(0)
417     recvmmsg_time64                     sys::unimplemented(0)
418     mq_timedsend_time64                 sys::unimplemented(0)
419     mq_timedreceive_time64              sys::unimplemented(0)
420     semtimedop_time64                   sys::unimplemented(0)
421     rt_sigtimedwait_time64              sys::unimplemented(0)
422     futex_time64                        sys::futex(6)
423     sched_rr_get_interval_time64        sys::unimplemented(0)
424     pidfd_send_signal                   sys::unimplemented(0)
425     io_uring_setup                      sys::unimplemented(0)
426     io_uring_enter                      sys::unimplemented(0)
427     io_uring_register                   sys::unimplemented(0)
428     open_tree                           sys::unimplemented(0)
429     move_mount                          sys::unimplemented(0)
430     fsopen                              sys::unimplemented(0)
431     fsconfig                            sys::unimplemented(0)
432     fsmount                             sys::unimplemented(0)
433     fspick                              sys::unimplemented(0)
434     pidfd_open                          sys::unimplemented(0)
435     clone3                              sys::unimplemented(0)
436     close_range                         sys::unimplemented(0)
437     openat2                             sys::unimplemented(0)
438     pidfd_getfd                         sys::unimplemented(0)
439     faccessat2                          sys::unimplemented(0)
440     process_madvise                     sys::unimplemented(0)
441     epoll_pwait2                        sys::unimplemented(0)
442     mount_setattr                       sys::unimplemented(0)



##
## Additional generic handlers
##

_       unimplemented                     sys::unimplemented(0)

_       open                              sys::open(3)
_       dup2                              sys::dup2(2)
_       time                              sys::time::<crate::arch::S32, _>(1)
_       olduname                          sys::olduname(1)
_       newstat                           sys::stat(2)
_       stat64                            sys::stat(2)
_       newlstat                          sys::lstat(2)
_       lstat64                           sys::lstat(2)
_       newfstat                          sys::fstat(2)
_       mmap                              sys::mmap(6)
_       poll                              sys::poll(3)
_       alarm                             sys::alarm(1)
_       fork                              sys::fork(0)
_       vfork                             sys::unimplemented(0)
_       fcntl                             sys::fcntl(3)
_       getdents                          sys::getdents(3)

_       rename                            sys::unimplemented(0)
_       mkdir                             sys::mkdir(2)
_       rmdir                             sys::unimplemented(0)
_       creat                             sys::creat(2)
_       link                              sys::unimplemented(0)
_       unlink                            sys::unlink(1)
_       symlink                           sys::unimplemented(0)
_       readlink                          sys::readlink(3)
_       chmod                             sys::unimplemented(0)
_       chown                             sys::chown(3)
_       lchown                            sys::unimplemented(0)

_       access                            sys::access(2)
_       llseek                            sys::llseek(5)
_       pipe                              sys::unimplemented(0)
_       select                            sys::select(5)
_       ipc                               sys::ipc(6)

_       truncate                          sys::unimplemented(0)
_       truncate64                        sys::unimplemented(0)
_       ftruncate                         sys::unimplemented(0)
_       ftruncate64                       sys::unimplemented(0)
_       fadvise64                         sys::fadvise64(4)

_       getpgrp                           sys::getpgrp(0)


##
## 32-bit handlers
##

_       time32                            sys::time::<crate::arch::S32, _>(1)
_       clock_gettime32                   sys::clock_gettime32(2)
_       nanosleep_time32                  sys::clock_settime32(2)
_       nanosleep_time32                  sys::nanosleep_time32(2)

_       lchown16                          sys::unimplemented(0)
_       setuid16                          sys::unimplemented(0)
_       getuid16                          sys::unimplemented(0)
_       setgid16                          sys::unimplemented(0)
_       getgid16                          sys::unimplemented(0)
_       geteuid16                         sys::unimplemented(0)
_       getegid16                         sys::unimplemented(0)
_       setreuid16                        sys::unimplemented(0)
_       setregid16                        sys::unimplemented(0)
_       getgroups16                       sys::unimplemented(0)
_       setgroups16                       sys::unimplemented(0)
_       fchown16                          sys::unimplemented(0)
_       setfsuid16                        sys::unimplemented(0)
_       setfsgid16                        sys::unimplemented(0)
_       setresuid16                       sys::unimplemented(0)
_       getresuid16                       sys::unimplemented(0)
_       setresgid16                       sys::unimplemented(0)
_       getresgid16                       sys::unimplemented(0)
_       chown16                           sys::unimplemented(0)

